sources/views/directory.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>${title}</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <link rel="stylesheet" href="./vendor/style.css">
</head>

<body>
  <div class="container-small">
    <div class="ui container">
      <table class="ui unstackable teal selectable celled table">
        <thead>
          <tr>
            <th class="ten wide">List of available galleries</th>
            <th class="three wide center aligned">Create</th>
            <th class="three wide center aligned">Update</th>
          </tr>
        </thead>
        <tbody>
          ${partial}
        </tbody>
      </table>

      <div class="ui bottom attached info message">
        <i class="info icon"></i>
        You can create json or update an existing.
      </div>
    </div>
  </div>
</body>

</html>

sources/views/directory.pug
extends layout

block content
  div.container-small
    div(class="ui container")
      table(class="ui unstackable teal selectable celled table")
        thead
          tr
            th(class="ten wide") List of available galleries
            th(class="three wide center aligned") Create
            th(class="three wide center aligned") Update
        tbody
          each folder, i in folders
            - var newFolder = folder[0]
            - var update = folder[1]
            tr
              td
                i(class="camera retro icon") 
                | #{newFolder}
              td(class="center aligned")
                a(href="/name/" + newFolder class="ui blue label") NEW
              td(class="center aligned") 
                if update
                  a(href="/update/" + newFolder class="ui orange label") UPDATE


      div(class="ui bottom attached info message")
        i(class="info icon")
        | You can create json or update an existing.
